# MobileTechCon2019

AndroidBasicsWorkshop/: readme.md
AndroidBasicsWorkshop/excercises/TodoApp/: .gitignore  build.gradle  settings.gradle
AndroidBasicsWorkshop/excercises/TodoApp/01_listview/src/main/: AndroidManifest.xml
AndroidBasicsWorkshop/excercises/TodoApp/03_recycler_view/: readme.md
AndroidBasicsWorkshop/excercises/TodoApp/04_fragments/: build.gradle  readme.md
AndroidBasicsWorkshop/excercises/TodoApp/04_fragments/src/main/: AndroidManifest.xml
AndroidBasicsWorkshop/excercises/TodoApp/05_view_model/: build.gradle
AndroidBasicsWorkshop/excercises/TodoApp/06_navigation/: build.gradle  readme.md
AndroidBasicsWorkshop/excercises/TodoApp/07_backend/: build.gradle  readme.md
AndroidBasicsWorkshop/excercises/TodoApp/08_worker/: build.gradle  readme.md
AndroidBasicsWorkshop/excercises/TodoApp/gradle/wrapper/: gradle-wrapper.properties
AndroidBasicsWorkshop/excercises/readme/: 05_readme.md
AndroidBasicsWorkshop/installer/: build.gradle  local.properties  readme.md
AndroidBasicsWorkshop/installer/app/: build.gradle
AndroidBasicsWorkshop/installer/app/src/androidTest/java/de/openknowledge/androidworkshop/: ExampleInstrumentedTest.java
AndroidBasicsWorkshop/installer/app/src/main/: AndroidManifest.xml
AndroidBasicsWorkshop/installer/app/src/main/java/de/openknowledge/androidworkshop/: MainActivity.java
AndroidBasicsWorkshop/installer/app/src/main/res/layout/: activity_main.xml
AndroidBasicsWorkshop/installer/app/src/main/res/values/: strings.xml
AndroidBasicsWorkshop/installer/app/src/test/java/de/openknowledge/androidworkshop/: ExampleUnitTest.java
AndroidBasicsWorkshop/installer/gradle/wrapper/: gradle-wrapper.properties
AndroidBasicsWorkshop/webservice/: readme.md
KotlinWorkshop/: .gitignore
KotlinWorkshop/app/: build.gradle
KotlinWorkshop/app/src/main/: AndroidManifest.xml
(+134 files in other folders)
